<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.intarsys.opensource</groupId>
  <artifactId>isrt</artifactId>
  <version>4.10.1</version>

  <name>isrt</name>
  <description>The basic runtime tools and interfaces for intarsys components.</description>
  <url>https://github.com/apwfw/isRuntime</url>

  <organization>
    <name>intarsys consulting GmbH</name>
    <url>http://www.intarsys.de</url>
  </organization>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/apwfw/isRuntime</url>
    <connection>scm:git:git://github.com/apwfw/isRuntime.git</connection>
    <developerConnection>scm:git:git@github.com:apwfw/isRuntime.git</developerConnection>
    <tag>isrt-4.10.1</tag>
  </scm>

  <developers>
    <developer>
      <email>vitalii.naoumov@gmail.com</email>
      <name>Vitalii Naoumov</name>
      <url>https://github.com/apwfw</url>
      <id>apwfw</id>
    </developer>

    <developer>
      <email>support@intarsys.de</email>
      <name>intarsys support</name>
      <id>intarsys</id>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>clojars</id>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

</project>
